{
  "update": true,
  "warn_outdated": false,
  "download": "https://github.com/Pugmatt/BedrockConnect/releases/latest/download/BedrockConnect-1.0-SNAPSHOT.jar",
  "api_url": "https://api.github.com/repos/Pugmatt/BedrockConnect/releases/latest",
  "custom_servers": "https://xboxbedrock.github.io/bteconnect/custom.json"
}
